-- DO NOT EDIT THIS FILE - it is machine generated
--=========================================================================
-- Module      : pizzadll
-- File        : pizzadll.ads
-- Description : ada export of some functions
--
-- Copyright (c) 2006 Rapita Systems Ltd.               All rights reserved
--=========================================================================
-- AUTHORS:
-- --------
-- Initials  Name
-- --------  ---------------
--
--=========================================================================

with Ada.Text_IO; use Ada.Text_IO;
with Ada.Exceptions; use Ada.Exceptions;
with GNAT.Traceback;            use GNAT.Traceback;
with GNAT.Traceback.Symbolic;   use GNAT.Traceback.Symbolic;
package body pizzadll is

   ---------------------------------------
   --  DLL initialization/finalization  --
   ---------------------------------------
   function DllMain
     (hInst    : HINSTANCE;
      Reason   : ULONG;
      Reserved : LPVOID)
      return     BOOL
   is
   begin

      --  take the action for which we are called
      case Reason is

         --  a new process (_not_ thread) is attaching itself
         --  initialize the Ada runtime library for it
         when DLL_PROCESS_ATTACH =>
            AdaInit;
            return True_BOOL;

         --  a process is unloading the dll
         --  finalize the Ada runtine library for it
         when DLL_PROCESS_DETACH =>
            AdaFinal;
            return True_BOOL;

         --  in all other cases we simply return 'True'
         when others =>
            return True_BOOL;

      end case;

   exception
      when Event: others =>
         Put_Line("Error in DllMain: Attach = " & Ulong'Image(Reason));
         Put_Line(Exception_Name(Event));
         Put_Line(Exception_Message(Event));
         Put_Line(Symbolic_Traceback(Event));
         Put_Line("");

         return False_BOOL;
   end DllMain;

end pizzadll;
